{
  "name": "investment-income-tax",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "sourceRoot": "src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "investment-income-tax:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "investment-income-tax:build:development"
        },
        "production": {
          "buildTarget": "investment-income-tax:build:production"
        }
      }
    },
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f Dockerfile . -t investment-income-tax"
    }
  }
}
